SECRET_KEY=aptech001
MONGO_URI=mongodb+srv://alighani:ghani478@cluster1.2josb.mongodb.net/earthClimate?retryWrites=true&w=majority&appName=Cluster1
MAIL_USERNAME=alighani478@gmail.com
MAIL_PASSWORD=AAA BBB CCC DDD
MAIL_PORT=587
DEBUG=True
ALLOWED_HOSTS=localhost,
